<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="z1DzCffEUJGSSdB200eJ9LNX3YTiNmyJWvIbpUdFBxc" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Bangla&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Bengali:wght@100..900&display=swap" rel="stylesheet">
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <title>MCQmaker | Bitto Saha | Free online quiz | product_id:Nlb001 </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
  <!-- Project -->
  <center>
    <h3>MCQmaker Online free!!</h3>
  </center>
  <div class="all" id="question">
   
    <div class="qus">
       
      <p contenteditable="true"><span contenteditable="false" style="padding:3px; background-color:#fff;border:1px solid #EE4B2B; border-radius:5px; color:#EE4B2B;">Q:</span> যদি একটি গাড়ী 2m/s আদি বেগ নিয়ে যাত্রা শুরু করে তাহলে সে 10s পর কত মিটার দুরত্ব অতিক্রম করবে?   <span style=" border-radius:10px;text-transform: uppercase; padding:5px;text-align: center;font-size:20px;background-color:  #00a676; color:#fff; font-family: monospace;margin-left:30px" contenteditable="true" >Buet'17</span></p>
           </div>
    <hr width="100%" style="color:#ccc;">
    <div class="options">
      <ul>
        <li contenteditable="true">ক. 15m</li>
        <li contenteditable="true">খ. 20m</li>
      </ul>
      <ul>
        <li contenteditable="true">গ. 10m</li>
        
        <li contenteditable="true">ঘ. কোনোটিই না</li>
      </ul>
      <center>
        <small style="font-size:10px;color:#cccc;font-family:monospace;">
          mcqmaker.vercel.app
        </small>
      </center>
    </div>
    
  </div>
  <center>
    <input id="fname" type="text" placeholder="FILE NAME ">
    <button id="do">ডাউনলোড</button>
  </center>
  <center>
      <button id="chm">mode:Light</button>
  </center>
  <input style="display:none" type="file" name="" id="dn" value="" />
  <br />
  <br />
 
  <div class="manual">
    <center>
      <h1>কিভাবে ব্যাবহার করবেন?</h1>
    </center>
    <p>
      ১. <b>অপশন</b> গুলোর উপর ক্লিক করলে সেইটা <b>এডিট করতে পারবেন ।</b><br>
২. <b>কোয়েশ্চন</b> এর উপর <b>ক্লিক</b> করলে সেইটাও এডিট করতে পারবেন।<br>
৩. Filename ফিল্ড এ আপনি ইমেজ তার নাম দিতে পারবেন নাহলে default নাম থেকে যাবে।<br>
৪. ডাউনলোড ফোল্ডার এ পাবেন ইমেজ টি<br>
৫. উপরে '?' তে ক্লিক করলে আপনি আপনার লোগো সিলেক্ট করার অপশন পাবেন সিলেক্ট করলে ঐখানে <b>আপনার লোগো</b> শো করবে<br>
৬. সব ঠিক থাক হয়ে গেলে <b>``ডাউনলোড button এ ক্লিক``</b> করলে ১-২ সেকেন্ড এর মধ্যে ডাউনলোড হয়ে যাবে।<br>
৭. এইটা <b>ফ্রী</b> কোনো paid কিছু নেই।<br>
৮. <b>মোবাইল</b> দিয়ে হবে চিন্তার বিষয় না সেটা। ;)
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
--- Developer,
    </p>
  </div>
  
  <p style="font-style: italic;font-family: monospace; color:green;font-weight: bolder;">No copyright, spread good things, knowledge is free for all ;)</p>
  
  <script src="main.js"></script>
</body>
</html>
